<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="20dp"
              android:paddingRight="20dp"
              android:paddingBottom="10dp"
              android:background="@android:color/white">

    <!-- 下载说明和进度条 -->
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:orientation="vertical">
        <!--文字说明-->

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#666"
                    android:textSize="16sp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/download_ing"/>

            <TextView
                    android:id="@+id/tv_ldp_content_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="#666"
                    android:textSize="16sp"
                    android:text=""/>
        </LinearLayout>

        <ProgressBar
                android:id="@+id/pgb_download_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?android:attr/progressBarStyleHorizontal"
                android:progressDrawable="@drawable/prg_color"
                android:max="100"
                android:progress="0"/>

    </LinearLayout>

    <ImageView
            android:id="@+id/btn_ldp_pause_download"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:scaleType="centerCrop"
            android:layout_weight="0"
            android:background="@drawable/btn_download_pause"
            />
    <!-- 下载按钮 -->

</LinearLayout>